<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Restify.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

     <style>
     /* HEADING */

         body {
             padding-top: 20px; /* Add top padding */
             padding-left: 20px; /* Add left padding */
             padding-right: 20px; /* Add right padding */
         }

         .navbar {
             background-color: #56327E; /* RestiFy Purple */
             border-radius: 20px; /* Add curvy edges */
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
             margin-bottom: 20px; /* Add bottom margin */
             padding-top: 23px; /* Add subtop padding */
             padding-bottom: 23px; /* Add subbottom padding */
         }

         .navbar-brand {
             font-weight: bold;
             font-style: italic;
             margin-right: 20px; /* Add space on the right */
         }

         .nav-link {
             padding: 10px 15px;
             color: #BCA9E9;
             border-radius: 20px; /* Add curvy edges */
             transition: all 0.3s ease;
         }

         .nav-link:hover {
                 background-color: #BCA9E9; /* RestiFy Purple on hover */
                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add more pronounced shadow */
                 transform: translateY(-2px); /* Add elevation */
         }

         .navbar-toggler {
             border: none;
             background-color: transparent;
             color: #BCA9E9;
         }

         .navbar-toggler:hover {
                 color: #BCA9E9; /* Lighten color on hover */
         }
 </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm " style="background-color:#56327E" >
            <div class="container gap-2">
               
                <a class="navbar-brand text-white" runat="server" 
                    href="~/">RestiFy </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 ">
                        <li class="nav-item "><a class="nav-link text-white" runat="server" href="~/">Home</a></li>
                        
                        <li class="nav-item "><a class="nav-link text-white" runat="server" href="~/Contact">Contact</a></li>
                      
                        <li class="nav-item " style="margin-left:55%; border-radius: 20% 20% 20% 20%"  ><input class="nav-link text-black"   type="text" name="search" placeholder="Search"  /></li>
                        <li class="nav-item " style="margin-left:15%"><a class="nav-link text-white"  runat="server" href="LoginForm.aspx">Login</a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
